|top_decoder_3_8
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
out[0] <= logic_decoder_3_8:u_decoder_3_8.out
out[1] <= logic_decoder_3_8:u_decoder_3_8.out
out[2] <= logic_decoder_3_8:u_decoder_3_8.out
out[3] <= logic_decoder_3_8:u_decoder_3_8.out
out[4] <= logic_decoder_3_8:u_decoder_3_8.out
out[5] <= logic_decoder_3_8:u_decoder_3_8.out
out[6] <= logic_decoder_3_8:u_decoder_3_8.out
out[7] <= logic_decoder_3_8:u_decoder_3_8.out


|top_decoder_3_8|logic_decoder_3_8:u_decoder_3_8
addr[0] => out.IN0
addr[0] => out.IN0
addr[0] => out.IN0
addr[0] => out.IN0
addr[1] => out.IN1
addr[1] => out.IN1
addr[1] => out.IN1
addr[1] => out.IN1
addr[2] => out.IN1
addr[2] => out.IN1
addr[2] => out.IN1
addr[2] => out.IN1
addr[2] => out.IN1
addr[2] => out.IN1
addr[2] => out.IN1
addr[2] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


